<resources>

    <!-- Base application theme. -->
    <style name="MaterialTheme" parent="MaterialTheme.Base">
        <!-- Customize your theme here. -->
    </style>

    <style name="MaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="menu_labels_style">
        <item name="android:background">@drawable/back_labels</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>
