<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundTagInfo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/top_front_data">

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimaryDark"
                    android:paddingTop="@dimen/top_front_data">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="MINISTERIO DE EDUCACIÓN DEL PERÚ"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/top_front_data"
                    android:paddingLeft="@dimen/top_front_data"
                    android:paddingRight="@dimen/top_front_data"
                    android:paddingTop="@dimen/bottom_front_data">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/fotoPrincipal"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/user" />
                    </android.support.v7.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/top_front_data"
                    android:paddingLeft="@dimen/top_front_data"
                    android:paddingRight="@dimen/top_front_data"
                    android:paddingTop="@dimen/bottom_front_data">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/top_front_data"
                            android:paddingLeft="@dimen/top_front_data"
                            android:paddingRight="@dimen/top_front_data"
                            android:paddingTop="@dimen/bottom_front_data">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingRight="@dimen/top_front_data">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/text_front_dimen"
                                    android:text="APELLIDO PATERNO"
                                    android:textColor="@color/txtGrey"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/text_front_dimen"
                                    android:text="APELLIDO MATERNO"
                                    android:textColor="@color/txtGrey"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/text_front_dimen"
                                    android:text="NOMBRE(S)"
                                    android:textColor="@color/txtGrey"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/text_front_dimen"
                                    android:text="DNI"
                                    android:textColor="@color/txtGrey"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/apePaternoID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/text_front_dimen"
                                    android:text="SEGURA" />

                                <TextView
                                    android:id="@+id/apeMaternoID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/text_front_dimen"
                                    android:text="GRANADOS" />

                                <TextView
                                    android:id="@+id/nombreID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/text_front_dimen"
                                    android:text="CESAR" />

                                <TextView
                                    android:id="@+id/dniID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/text_front_dimen"
                                    android:text="GRANADOS" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ok" />
                            </RelativeLayout>


                        </LinearLayout>


                    </android.support.v7.widget.CardView>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingBottom="@dimen/top_front_data"
            android:paddingLeft="@dimen/top_front_data"
            android:paddingRight="@dimen/top_front_data"
            android:paddingTop="@dimen/top_front_data">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/top_front_data">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="@dimen/top_front_data"
                        android:paddingTop="@dimen/top_front_data">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NOMBRE DEL INSTITUTO"
                            android:textColor="@color/txtGrey"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/top_front_data"
                            android:text="CARRERA PROFESIONAL"
                            android:textColor="@color/txtGrey"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="@dimen/top_front_data"
                        android:paddingTop="@dimen/top_front_data">

                        <TextView
                            android:id="@+id/institutoID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NOMBRE DEL INSTITUTO" />

                        <TextView
                            android:id="@+id/carreraID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/top_front_data"
                            android:text="CARRERA PROFESIONAL" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>